# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conference
DB_USER=postgres
DB_PASSWORD=1Qaz2wsx

# pgAdmin Configuration
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

IHANOI_API=https://badinh.ioc-cloud.com/

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfxux0cJb7awTICxQyJqhqw7ud\nFJC8VRZINAB+WSElKTfK+ipvwenTHMJ9UO91NND4xOJuQLxzHOlobdzaPUXe+y89\nE2Rob/Oak7IHsJ4++Mp+UgFlV8jRS0mKzS7EsGpYyF3MITB8Bujo5DSKz2IsUiPY\nyJ2eQkIzGineMJ1u1wIDAQAB\n-----END PUBLIC KEY-----"

JWT_SECRET=Z5H4pQmN6E1rV9Jt3sW8L2BfKXo4YcR0Dg7A+uMnhCkQvPpF5xIwaT/eSdOUb
JWT_EXPIRES_IN=1d