# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conference
DB_USER=postgres
DB_PASSWORD=postgres

# pgAdmin Configuration
PGADMIN_EMAIL=admin@conference.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050